<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F292C944-09B4-42AF-9DEB-A4855329F0D5}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F292C944-09B4-42AF-9DEB-A4855329F0D5}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="AM_Knight" ID="{A541624E-DAA2-4069-83FF-6A8292C39B10}" ShortID="524566915">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="AM_Knight_Movement" ID="{DF92B641-57B9-44B4-80BF-A0DE9E4F0469}" ShortID="704075349">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="1"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="AM_Knight_Movement_Armour" ID="{AF66160C-BE6D-454D-99B4-9A7AF0EDE3C6}" ShortID="867656051">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="SC_Knight_Armour_OnMove" ID="{BBB7A166-8A65-4389-8240-050514190C68}" ShortID="672909314">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Normal" ID="{74972C65-E25A-4C66-ABEE-33B0A14911C9}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Player_Movement" ID="{5D3066F4-2131-49CA-8D6E-CE1CD2666C40}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
												</Reference>
											</ReferenceList>
											<GroupingInfo/>
										</SwitchContainer>
										<RandomSequenceContainer Name="RC_Knight_Armour_OnHit" ID="{25ECF71A-E9DF-46A9-BCCA-ABF16E31622F}" ShortID="863597490">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="AM_Knight_Movement_Vocalisation" ID="{AA1655A9-1F18-40AD-8561-DAEF46547CC3}" ShortID="998679315">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="SC_Knight_Vocalisation_OnSwing" ID="{1C5E8148-8721-4EA9-A0E1-0E9258EB47AA}" ShortID="594020447">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Normal" ID="{62242420-1B7E-4855-84E8-E1A2F530C57A}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Player_AttackType" ID="{BD578AD4-4151-472C-9C3D-F88693D993CE}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
												</Reference>
											</ReferenceList>
											<GroupingInfo/>
										</SwitchContainer>
										<SwitchContainer Name="SC_Knight_Vocalistion_OnMove" ID="{7EEEF12C-0C0D-4736-ABC0-64ECBFB98C1E}" ShortID="389709619">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Normal" ID="{74972C65-E25A-4C66-ABEE-33B0A14911C9}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Player_Movement" ID="{5D3066F4-2131-49CA-8D6E-CE1CD2666C40}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
												</Reference>
											</ReferenceList>
											<GroupingInfo/>
										</SwitchContainer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="AM_Knight_Movement_Equipment" ID="{A0FF3ADB-CE4F-40B8-A450-6A68B755A84D}" ShortID="55038586">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="SC_Knight_Equipment_OnSheath" ID="{8E60FD6F-8A3D-4BEC-AE21-083B2CF2AAC2}" ShortID="125970363">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Sword" ID="{B5FF9440-0F35-4A34-9E4B-04190FD34994}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Player_Weapon" ID="{4915DB5F-F01D-4A53-A126-C114518F1111}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
												</Reference>
											</ReferenceList>
											<GroupingInfo/>
										</SwitchContainer>
										<SwitchContainer Name="SC_Knight_Equipment_OnUnsheath" ID="{B78784E5-8D6C-416F-954B-DB90BBCB30AB}" ShortID="307471312">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Sword" ID="{B5FF9440-0F35-4A34-9E4B-04190FD34994}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Player_Weapon" ID="{4915DB5F-F01D-4A53-A126-C114518F1111}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
												</Reference>
											</ReferenceList>
											<GroupingInfo/>
										</SwitchContainer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="AM_Knight_Movement_Footsteps" ID="{886B070F-93AF-4736-A82C-428F9E91BF6C}" ShortID="126088890">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="SC_Knight_Footsteps" ID="{D0AC1C77-899C-4614-A716-560AD14755BF}" ShortID="873966630">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Normal" ID="{74972C65-E25A-4C66-ABEE-33B0A14911C9}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Player_Movement" ID="{5D3066F4-2131-49CA-8D6E-CE1CD2666C40}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
												</Reference>
											</ReferenceList>
											<GroupingInfo/>
										</SwitchContainer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="AM_Knight_Attack" ID="{CEFEEBC8-35A3-4805-9FC8-61BF132BA8E2}" ShortID="738832738">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="SC_Knight_OnAttack" ID="{927E5FFC-26B1-43AA-9792-133686A2EE08}" ShortID="418130522">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Player_AttackType" ID="{BD578AD4-4151-472C-9C3D-F88693D993CE}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="SC_Knight_OnRegularAttack" ID="{45FC73EA-EA27-4A0D-8BDB-DBE2571DB9E9}" ShortID="119620870">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="10"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Sword" ID="{B5FF9440-0F35-4A34-9E4B-04190FD34994}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Player_Weapon" ID="{4915DB5F-F01D-4A53-A126-C114518F1111}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
												</Reference>
											</ReferenceList>
											<GroupingInfo/>
										</SwitchContainer>
										<SwitchContainer Name="SC_Knight_OnRunAttack" ID="{6D887300-A1AF-4CFA-B652-6C5A99A82976}" ShortID="716583667">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="10"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Sword" ID="{B5FF9440-0F35-4A34-9E4B-04190FD34994}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Player_Weapon" ID="{4915DB5F-F01D-4A53-A126-C114518F1111}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
												</Reference>
											</ReferenceList>
											<GroupingInfo/>
										</SwitchContainer>
										<SwitchContainer Name="SC_Knight_OnSpecialAttack" ID="{D24B27E3-6466-49A3-8CBE-271FCC09BBA2}" ShortID="754928245">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="10"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Sword" ID="{B5FF9440-0F35-4A34-9E4B-04190FD34994}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Player_Weapon" ID="{4915DB5F-F01D-4A53-A126-C114518F1111}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
												</Reference>
											</ReferenceList>
											<GroupingInfo/>
										</SwitchContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="SC_Knight_OnRunAttack" ID="{6D887300-A1AF-4CFA-B652-6C5A99A82976}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="SC_Knight_OnSpecialAttack" ID="{D24B27E3-6466-49A3-8CBE-271FCC09BBA2}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="SC_Knight_OnRegularAttack" ID="{45FC73EA-EA27-4A0D-8BDB-DBE2571DB9E9}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Special" ID="{4C03C013-B372-49F2-9D9B-3E410FE77A95}"/>
												<ItemList>
													<ItemRef Name="SC_Knight_OnSpecialAttack" ID="{D24B27E3-6466-49A3-8CBE-271FCC09BBA2}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Normal" ID="{62242420-1B7E-4855-84E8-E1A2F530C57A}"/>
												<ItemList>
													<ItemRef Name="SC_Knight_OnRegularAttack" ID="{45FC73EA-EA27-4A0D-8BDB-DBE2571DB9E9}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Running" ID="{F9BB5DAB-E242-4E2D-AAD2-1DD5D418227E}"/>
												<ItemList>
													<ItemRef Name="SC_Knight_OnRunAttack" ID="{6D887300-A1AF-4CFA-B652-6C5A99A82976}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="AM_Knight_Special" ID="{C011E51C-86B7-4DDA-A64C-97ACE257502C}" ShortID="664179484">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="6"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="RC_Knight_OnDeath" ID="{32CD6547-194D-471D-98EB-8AE929397858}" ShortID="489347065">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="RC_Knight_OnRevive" ID="{7FB3DB78-5BC6-4A8B-A901-CDB77DAA1C36}" ShortID="793825798">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="AM_Impacts" ID="{5A68E265-FC31-4DD4-A209-45CD2D8E0E25}" ShortID="643477416">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="SC_Impacts_OnCollison" ID="{4B105832-4576-46BC-BD89-2C06F3E62F4A}" ShortID="310074493">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Stone" ID="{CA07DA2D-5FE2-4656-A778-011EC31B8831}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Impact_Material" ID="{2D3DBCF7-FB4D-4891-A6CD-01F969F848F2}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
								</Reference>
							</ReferenceList>
							<GroupingInfo/>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
