<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F292C944-09B4-42AF-9DEB-A4855329F0D5}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F292C944-09B4-42AF-9DEB-A4855329F0D5}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="AM_Knight" ID="{A541624E-DAA2-4069-83FF-6A8292C39B10}" ShortID="524566915">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="AM_Knight_Movement" ID="{DF92B641-57B9-44B4-80BF-A0DE9E4F0469}" ShortID="704075349">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="1"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="AM_Knight_Movement_Armour" ID="{AF66160C-BE6D-454D-99B4-9A7AF0EDE3C6}" ShortID="867656051">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="SC_Knight_Armour_OnMove" ID="{BBB7A166-8A65-4389-8240-050514190C68}" ShortID="672909314">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Normal" ID="{74972C65-E25A-4C66-ABEE-33B0A14911C9}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Player_Movement" ID="{5D3066F4-2131-49CA-8D6E-CE1CD2666C40}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="RC_Knight_Armour_OnMove_DoubleJump" ID="{156594F2-9858-45C8-BE0B-9BDCF2FC41EA}" ShortID="374171047">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="SFX_Knight_Armour_OnMove_01" ID="{6B167A44-51A3-4FB0-856E-6644240BF57A}" ShortID="1030181265">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Knight_Armour_OnMove_01" ID="{DD8DBA67-FA35-4BE8-8DFD-1B20CCB4AF22}" ShortID="840941521">
																	<Language>SFX</Language>
																	<AudioFile>SFX_Knight_Armour_OnMove_01.wav</AudioFile>
																	<ConvertedFileIDList>
																		<File ID="767431269"/>
																	</ConvertedFileIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Knight_Armour_OnMove_01" ID="{DD8DBA67-FA35-4BE8-8DFD-1B20CCB4AF22}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Knight_Armour_OnMove_02" ID="{359593FA-66A3-461E-9FD0-A2E00A5FDC9D}" ShortID="676769158">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Knight_Armour_OnMove_02" ID="{BFF72544-E54E-4428-BDAF-DE8D73EA2FFF}" ShortID="397239431">
																	<Language>SFX</Language>
																	<AudioFile>SFX_Knight_Armour_OnMove_02.wav</AudioFile>
																	<ConvertedFileIDList>
																		<File ID="847812544"/>
																	</ConvertedFileIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Knight_Armour_OnMove_02" ID="{BFF72544-E54E-4428-BDAF-DE8D73EA2FFF}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="RC_Knight_Armour_OnMove_Jump" ID="{CBDB62EF-7E69-4FE5-B705-3584ABDB720E}" ShortID="966862383">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="SFX_Knight_Armour_OnMove_01" ID="{8889305C-232D-49BC-91A4-E22F613CE6C0}" ShortID="109013366">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Knight_Armour_OnMove_01" ID="{43996451-A3D0-4820-9005-35440EF96F0B}" ShortID="767431269">
																	<Language>SFX</Language>
																	<AudioFile>SFX_Knight_Armour_OnMove_01.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Knight_Armour_OnMove_01" ID="{43996451-A3D0-4820-9005-35440EF96F0B}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Knight_Armour_OnMove_02" ID="{7C6F9151-247A-4AF6-804F-07D1C763F0A4}" ShortID="318546893">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Knight_Armour_OnMove_02" ID="{7A68C3F2-B63D-4E8A-9DF0-96ADB548C226}" ShortID="847812544">
																	<Language>SFX</Language>
																	<AudioFile>SFX_Knight_Armour_OnMove_02.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Knight_Armour_OnMove_02" ID="{7A68C3F2-B63D-4E8A-9DF0-96ADB548C226}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="RC_Knight_Armour_OnMove_Normal" ID="{881A0587-68C1-45B4-80B6-F387038F524F}" ShortID="853011425">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="SFX_Knight_Armour_OnMove_03" ID="{076B8828-CCC3-40F1-8371-23B9C47DF529}" ShortID="1042538641">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Knight_Armour_OnMove_03" ID="{FD34CB29-6F40-43F1-A97E-D2AAC50DE171}" ShortID="94216977">
																	<Language>SFX</Language>
																	<AudioFile>SFX_Knight_Armour_OnMove_03.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Knight_Armour_OnMove_03" ID="{FD34CB29-6F40-43F1-A97E-D2AAC50DE171}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Knight_Armour_OnMove_04" ID="{04E52A5A-8B62-4CEF-9A48-C18316C788BB}" ShortID="977476002">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Knight_Armour_OnMove_04" ID="{3A59CAC2-C185-4482-B8B2-AE9C2D87A53B}" ShortID="1032981007">
																	<Language>SFX</Language>
																	<AudioFile>SFX_Knight_Armour_OnMove_04.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Knight_Armour_OnMove_04" ID="{3A59CAC2-C185-4482-B8B2-AE9C2D87A53B}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Knight_Armour_OnMove_05" ID="{6F3551DE-D50F-422E-9A08-90529CB9C63B}" ShortID="754556421">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Knight_Armour_OnMove_05" ID="{C36FFD48-D6BC-4D2F-AD59-6117B2FC93FC}" ShortID="650348452">
																	<Language>SFX</Language>
																	<AudioFile>SFX_Knight_Armour_OnMove_05.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Knight_Armour_OnMove_05" ID="{C36FFD48-D6BC-4D2F-AD59-6117B2FC93FC}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Knight_Armour_OnMove_06" ID="{558D2896-C9FD-48D2-9CA7-AD5242BA6DE3}" ShortID="1040318367">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Knight_Armour_OnMove_06" ID="{91EAFD21-A4BB-48FF-9F94-FFEF50C6A3B8}" ShortID="64930834">
																	<Language>SFX</Language>
																	<AudioFile>SFX_Knight_Armour_OnMove_06.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Knight_Armour_OnMove_06" ID="{91EAFD21-A4BB-48FF-9F94-FFEF50C6A3B8}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Knight_Armour_OnMove_07" ID="{A80637AD-4DC6-42DD-8539-259B89B3A7B9}" ShortID="1023604558">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Knight_Armour_OnMove_07" ID="{51170CF5-83CF-4FEA-A2A1-79BBBC61DDC4}" ShortID="718136426">
																	<Language>SFX</Language>
																	<AudioFile>SFX_Knight_Armour_OnMove_07.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Knight_Armour_OnMove_07" ID="{51170CF5-83CF-4FEA-A2A1-79BBBC61DDC4}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Knight_Armour_OnMove_08" ID="{E3A32AFD-7DC0-46B7-B9B6-77BC1EDCFA1A}" ShortID="933166250">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Knight_Armour_OnMove_08" ID="{78A57434-6D1C-4D59-A61C-CEC9EF6256AB}" ShortID="737651998">
																	<Language>SFX</Language>
																	<AudioFile>SFX_Knight_Armour_OnMove_08.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Knight_Armour_OnMove_08" ID="{78A57434-6D1C-4D59-A61C-CEC9EF6256AB}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="RC_Knight_Armour_OnMove_Roll" ID="{8689E0D2-A9ED-4F2A-B5A1-116E081D651E}" ShortID="892211889">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="SFX_Knight_Armour_OnMove_01" ID="{5FEB0D71-BCA7-4E8C-9304-6BBED81B1BE8}" ShortID="607829786">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Knight_Armour_OnMove_01" ID="{813B9F0D-46FA-416F-BE85-86DE32AFFB8E}" ShortID="1061432829">
																	<Language>SFX</Language>
																	<AudioFile>SFX_Knight_Armour_OnMove_01.wav</AudioFile>
																	<ConvertedFileIDList>
																		<File ID="767431269"/>
																	</ConvertedFileIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Knight_Armour_OnMove_01" ID="{813B9F0D-46FA-416F-BE85-86DE32AFFB8E}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Knight_Armour_OnMove_02" ID="{68114AC2-654E-4B6E-BAAB-1398C44EE302}" ShortID="474724929">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Knight_Armour_OnMove_02" ID="{DE7B0977-F36D-4EE8-8A82-72A28CE92D51}" ShortID="948745813">
																	<Language>SFX</Language>
																	<AudioFile>SFX_Knight_Armour_OnMove_02.wav</AudioFile>
																	<ConvertedFileIDList>
																		<File ID="847812544"/>
																	</ConvertedFileIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Knight_Armour_OnMove_02" ID="{DE7B0977-F36D-4EE8-8A82-72A28CE92D51}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="RC_Knight_Armour_OnMove_Running" ID="{CF1BC7C7-B7FC-4D77-A18A-22A661F2600D}" ShortID="448607647">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="SFX_Knight_Armour_OnMove_01" ID="{BDF8FC3E-31E0-44ED-B920-5F13AD46FEF8}" ShortID="626577413">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Knight_Armour_OnMove_01" ID="{4AB351BC-7384-47CE-AC81-679FB443BE57}" ShortID="570607899">
																	<Language>SFX</Language>
																	<AudioFile>SFX_Knight_Armour_OnMove_01.wav</AudioFile>
																	<ConvertedFileIDList>
																		<File ID="767431269"/>
																	</ConvertedFileIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Knight_Armour_OnMove_01" ID="{4AB351BC-7384-47CE-AC81-679FB443BE57}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="SFX_Knight_Armour_OnMove_02" ID="{098365DC-21E0-4EF7-ABBE-30E029876143}" ShortID="949135400">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="SFX_Knight_Armour_OnMove_02" ID="{E9F3FE71-FF66-466D-BEBC-68184F7662BB}" ShortID="102432452">
																	<Language>SFX</Language>
																	<AudioFile>SFX_Knight_Armour_OnMove_02.wav</AudioFile>
																	<ConvertedFileIDList>
																		<File ID="847812544"/>
																	</ConvertedFileIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="SFX_Knight_Armour_OnMove_02" ID="{E9F3FE71-FF66-466D-BEBC-68184F7662BB}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="RC_Knight_Armour_OnMove_Normal" ID="{881A0587-68C1-45B4-80B6-F387038F524F}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="RC_Knight_Armour_OnMove_Running" ID="{CF1BC7C7-B7FC-4D77-A18A-22A661F2600D}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="RC_Knight_Armour_OnMove_Roll" ID="{8689E0D2-A9ED-4F2A-B5A1-116E081D651E}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="RC_Knight_Armour_OnMove_Jump" ID="{CBDB62EF-7E69-4FE5-B705-3584ABDB720E}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="RC_Knight_Armour_OnMove_DoubleJump" ID="{156594F2-9858-45C8-BE0B-9BDCF2FC41EA}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="DoubleJump" ID="{0C66C70E-8B1B-4BC3-9731-BCEC47824855}"/>
														<ItemList>
															<ItemRef Name="RC_Knight_Armour_OnMove_DoubleJump" ID="{156594F2-9858-45C8-BE0B-9BDCF2FC41EA}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Jump" ID="{BC684111-0B68-45F4-88C5-D3BDBEA8C420}"/>
														<ItemList>
															<ItemRef Name="RC_Knight_Armour_OnMove_Jump" ID="{CBDB62EF-7E69-4FE5-B705-3584ABDB720E}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Normal" ID="{74972C65-E25A-4C66-ABEE-33B0A14911C9}"/>
														<ItemList>
															<ItemRef Name="RC_Knight_Armour_OnMove_Normal" ID="{881A0587-68C1-45B4-80B6-F387038F524F}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Running" ID="{044F58A4-81AD-4F29-99E7-BE4C769C4838}"/>
														<ItemList>
															<ItemRef Name="RC_Knight_Armour_OnMove_Running" ID="{CF1BC7C7-B7FC-4D77-A18A-22A661F2600D}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Roll" ID="{9DE50FCC-7F07-46E9-B807-F68F1E43213C}"/>
														<ItemList>
															<ItemRef Name="RC_Knight_Armour_OnMove_Roll" ID="{8689E0D2-A9ED-4F2A-B5A1-116E081D651E}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
										<RandomSequenceContainer Name="RC_Knight_Armour_OnHit" ID="{25ECF71A-E9DF-46A9-BCCA-ABF16E31622F}" ShortID="863597490">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="AM_Knight_Movement_Vocalisation" ID="{AA1655A9-1F18-40AD-8561-DAEF46547CC3}" ShortID="998679315">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="SC_Knight_Vocalisation_OnSwing" ID="{1C5E8148-8721-4EA9-A0E1-0E9258EB47AA}" ShortID="594020447">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Normal" ID="{62242420-1B7E-4855-84E8-E1A2F530C57A}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Player_AttackType" ID="{BD578AD4-4151-472C-9C3D-F88693D993CE}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
												</Reference>
											</ReferenceList>
											<GroupingInfo/>
										</SwitchContainer>
										<SwitchContainer Name="SC_Knight_Vocalistion_OnMove" ID="{7EEEF12C-0C0D-4736-ABC0-64ECBFB98C1E}" ShortID="389709619">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Normal" ID="{74972C65-E25A-4C66-ABEE-33B0A14911C9}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Player_Movement" ID="{5D3066F4-2131-49CA-8D6E-CE1CD2666C40}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
												</Reference>
											</ReferenceList>
											<GroupingInfo/>
										</SwitchContainer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="AM_Knight_Movement_Equipment" ID="{A0FF3ADB-CE4F-40B8-A450-6A68B755A84D}" ShortID="55038586">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="SC_Knight_Equipment_OnSheath" ID="{8E60FD6F-8A3D-4BEC-AE21-083B2CF2AAC2}" ShortID="125970363">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Sword" ID="{B5FF9440-0F35-4A34-9E4B-04190FD34994}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Player_Weapon" ID="{4915DB5F-F01D-4A53-A126-C114518F1111}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_Knight_Equipment_OnSheath_Sword" ID="{B7650337-6160-4ABA-A792-C66A8A937104}" ShortID="1068268447">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
														</Reference>
													</ReferenceList>
												</Sound>
												<Sound Name="SFX_Knight_Equipment_OnSheath_2HSword" ID="{C13A2F98-FCA7-4430-98F8-414722AE377E}" ShortID="672038964">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
														</Reference>
													</ReferenceList>
												</Sound>
												<Sound Name="SFX_Knight_Equipment_OnSheath_2HAxe" ID="{DC07A90C-1130-4BCE-99F7-7B71618358F0}" ShortID="986805509">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
														</Reference>
													</ReferenceList>
												</Sound>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="SFX_Knight_Equipment_OnSheath_2HAxe" ID="{DC07A90C-1130-4BCE-99F7-7B71618358F0}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="SFX_Knight_Equipment_OnSheath_Sword" ID="{B7650337-6160-4ABA-A792-C66A8A937104}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="SFX_Knight_Equipment_OnSheath_2HSword" ID="{C13A2F98-FCA7-4430-98F8-414722AE377E}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="TwoHandSword" ID="{A01FF01C-C8CF-4DF3-8AF6-204DD1E32399}"/>
														<ItemList>
															<ItemRef Name="SFX_Knight_Equipment_OnSheath_2HSword" ID="{C13A2F98-FCA7-4430-98F8-414722AE377E}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Sword" ID="{B5FF9440-0F35-4A34-9E4B-04190FD34994}"/>
														<ItemList>
															<ItemRef Name="SFX_Knight_Equipment_OnSheath_Sword" ID="{B7650337-6160-4ABA-A792-C66A8A937104}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="TwoHandAxe" ID="{EBE4167A-8972-4D54-9E31-DBB6B61E542B}"/>
														<ItemList>
															<ItemRef Name="SFX_Knight_Equipment_OnSheath_2HAxe" ID="{DC07A90C-1130-4BCE-99F7-7B71618358F0}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
										<SwitchContainer Name="SC_Knight_Equipment_OnUnsheath" ID="{B78784E5-8D6C-416F-954B-DB90BBCB30AB}" ShortID="307471312">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Sword" ID="{B5FF9440-0F35-4A34-9E4B-04190FD34994}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Player_Weapon" ID="{4915DB5F-F01D-4A53-A126-C114518F1111}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_Knight_Equipment_OnUnheath_2HAxe" ID="{C4C5B1A7-98C1-4BC0-BCF4-C12B219A8830}" ShortID="104981401">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
														</Reference>
													</ReferenceList>
												</Sound>
												<Sound Name="SFX_Knight_Equipment_OnUnsheath_2HSword" ID="{B18A8939-BCED-43C2-AEC5-731AD721F757}" ShortID="554162536">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
														</Reference>
													</ReferenceList>
												</Sound>
												<Sound Name="SFX_Knight_Equipment_OnUnsheath_Sword" ID="{4CDD55CA-4177-4C84-A78D-D67965E8CA6B}" ShortID="525633486">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
														</Reference>
													</ReferenceList>
												</Sound>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="SFX_Knight_Equipment_OnUnsheath_2HSword" ID="{B18A8939-BCED-43C2-AEC5-731AD721F757}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="SFX_Knight_Equipment_OnUnheath_2HAxe" ID="{C4C5B1A7-98C1-4BC0-BCF4-C12B219A8830}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="SFX_Knight_Equipment_OnUnsheath_Sword" ID="{4CDD55CA-4177-4C84-A78D-D67965E8CA6B}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="TwoHandSword" ID="{A01FF01C-C8CF-4DF3-8AF6-204DD1E32399}"/>
														<ItemList>
															<ItemRef Name="SFX_Knight_Equipment_OnUnsheath_2HSword" ID="{B18A8939-BCED-43C2-AEC5-731AD721F757}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Sword" ID="{B5FF9440-0F35-4A34-9E4B-04190FD34994}"/>
														<ItemList>
															<ItemRef Name="SFX_Knight_Equipment_OnUnsheath_Sword" ID="{4CDD55CA-4177-4C84-A78D-D67965E8CA6B}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="TwoHandAxe" ID="{EBE4167A-8972-4D54-9E31-DBB6B61E542B}"/>
														<ItemList>
															<ItemRef Name="SFX_Knight_Equipment_OnUnheath_2HAxe" ID="{C4C5B1A7-98C1-4BC0-BCF4-C12B219A8830}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="AM_Knight_Movement_Footsteps" ID="{886B070F-93AF-4736-A82C-428F9E91BF6C}" ShortID="126088890">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="SC_Knight_Footsteps" ID="{D0AC1C77-899C-4614-A716-560AD14755BF}" ShortID="873966630">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Normal" ID="{74972C65-E25A-4C66-ABEE-33B0A14911C9}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Player_Movement" ID="{5D3066F4-2131-49CA-8D6E-CE1CD2666C40}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="RC_Knight_Footsteps_Slow" ID="{B5B7D6A8-4B16-4666-A6D5-ED7B6398A8DD}" ShortID="204072127">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Footsteps_Grass_Slow_01" ID="{78F45985-F821-4B59-AE04-DD7A60CFFF0F}" ShortID="625042498">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Footsteps_Grass_Slow_01" ID="{AFA61D20-F3B6-4A11-8E07-5F0C225920C1}" ShortID="566200977">
																	<Language>SFX</Language>
																	<AudioFile>Footsteps_Grass_Slow_01.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Footsteps_Grass_Slow_01" ID="{AFA61D20-F3B6-4A11-8E07-5F0C225920C1}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Footsteps_Grass_Slow_02" ID="{74DB773E-51D1-4E92-BC0C-1392C3D0BCE3}" ShortID="272655090">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Footsteps_Grass_Slow_02" ID="{F9CDD63F-7603-46D3-A230-8562775735F0}" ShortID="869912512">
																	<Language>SFX</Language>
																	<AudioFile>Footsteps_Grass_Slow_02.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Footsteps_Grass_Slow_02" ID="{F9CDD63F-7603-46D3-A230-8562775735F0}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Footsteps_Grass_Slow_03" ID="{FF89FD17-04C1-49B7-9311-8CC0D6034E32}" ShortID="821653411">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Footsteps_Grass_Slow_03" ID="{704F0D3B-3893-49BE-9E23-400356F9E3B6}" ShortID="782869883">
																	<Language>SFX</Language>
																	<AudioFile>Footsteps_Grass_Slow_03.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Footsteps_Grass_Slow_03" ID="{704F0D3B-3893-49BE-9E23-400356F9E3B6}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="RC_Knight_Footsteps_Fast" ID="{0130FC06-117E-44E2-BA09-ECF07EEC4329}" ShortID="110065895">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Footsteps_Grass_Fast_01" ID="{1D25CBCD-C196-4EF8-9823-D6E89C1E9C30}" ShortID="543800115">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Footsteps_Grass_Fast_01" ID="{AE31D1ED-B2B5-4B51-8069-779A27A1FB4A}" ShortID="918007374">
																	<Language>SFX</Language>
																	<AudioFile>Footsteps_Grass_Fast_01.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Footsteps_Grass_Fast_01" ID="{AE31D1ED-B2B5-4B51-8069-779A27A1FB4A}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Footsteps_Grass_Fast_02" ID="{A74BED05-C181-4C33-AE99-F13F1DDCB8A6}" ShortID="1047772039">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Footsteps_Grass_Fast_02" ID="{8DD46FEF-97A2-4CE6-AD0B-6339D76EDE8A}" ShortID="792919151">
																	<Language>SFX</Language>
																	<AudioFile>Footsteps_Grass_Fast_02.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Footsteps_Grass_Fast_02" ID="{8DD46FEF-97A2-4CE6-AD0B-6339D76EDE8A}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Footsteps_Grass_Fast_03" ID="{CFC77AC2-35CC-4038-B9C5-374D4DC9327B}" ShortID="867982383">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Footsteps_Grass_Fast_03" ID="{CEA980C3-78EF-400F-96C5-61DEB3F507CE}" ShortID="774273311">
																	<Language>SFX</Language>
																	<AudioFile>Footsteps_Grass_Fast_03.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Footsteps_Grass_Fast_03" ID="{CEA980C3-78EF-400F-96C5-61DEB3F507CE}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="RC_Knight_Footsteps_Fast" ID="{0130FC06-117E-44E2-BA09-ECF07EEC4329}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="RC_Knight_Footsteps_Slow" ID="{B5B7D6A8-4B16-4666-A6D5-ED7B6398A8DD}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="DoubleJump" ID="{0C66C70E-8B1B-4BC3-9731-BCEC47824855}"/>
														<ItemList>
															<ItemRef Name="RC_Knight_Footsteps_Fast" ID="{0130FC06-117E-44E2-BA09-ECF07EEC4329}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Jump" ID="{BC684111-0B68-45F4-88C5-D3BDBEA8C420}"/>
														<ItemList>
															<ItemRef Name="RC_Knight_Footsteps_Fast" ID="{0130FC06-117E-44E2-BA09-ECF07EEC4329}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Normal" ID="{74972C65-E25A-4C66-ABEE-33B0A14911C9}"/>
														<ItemList>
															<ItemRef Name="RC_Knight_Footsteps_Slow" ID="{B5B7D6A8-4B16-4666-A6D5-ED7B6398A8DD}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Running" ID="{044F58A4-81AD-4F29-99E7-BE4C769C4838}"/>
														<ItemList>
															<ItemRef Name="RC_Knight_Footsteps_Fast" ID="{0130FC06-117E-44E2-BA09-ECF07EEC4329}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Roll" ID="{9DE50FCC-7F07-46E9-B807-F68F1E43213C}"/>
														<ItemList>
															<ItemRef Name="RC_Knight_Footsteps_Fast" ID="{0130FC06-117E-44E2-BA09-ECF07EEC4329}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="AM_Knight_Attack" ID="{CEFEEBC8-35A3-4805-9FC8-61BF132BA8E2}" ShortID="738832738">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="SC_Knight_OnAttack" ID="{927E5FFC-26B1-43AA-9792-133686A2EE08}" ShortID="418130522">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Player_AttackType" ID="{BD578AD4-4151-472C-9C3D-F88693D993CE}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="SC_Knight_OnRegularAttack" ID="{45FC73EA-EA27-4A0D-8BDB-DBE2571DB9E9}" ShortID="119620870">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="10"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Sword" ID="{B5FF9440-0F35-4A34-9E4B-04190FD34994}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Player_Weapon" ID="{4915DB5F-F01D-4A53-A126-C114518F1111}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
												</Reference>
											</ReferenceList>
											<GroupingInfo/>
										</SwitchContainer>
										<SwitchContainer Name="SC_Knight_OnRunAttack" ID="{6D887300-A1AF-4CFA-B652-6C5A99A82976}" ShortID="716583667">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="10"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Sword" ID="{B5FF9440-0F35-4A34-9E4B-04190FD34994}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Player_Weapon" ID="{4915DB5F-F01D-4A53-A126-C114518F1111}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
												</Reference>
											</ReferenceList>
											<GroupingInfo/>
										</SwitchContainer>
										<SwitchContainer Name="SC_Knight_OnSpecialAttack" ID="{D24B27E3-6466-49A3-8CBE-271FCC09BBA2}" ShortID="754928245">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="10"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Sword" ID="{B5FF9440-0F35-4A34-9E4B-04190FD34994}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Player_Weapon" ID="{4915DB5F-F01D-4A53-A126-C114518F1111}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
												</Reference>
											</ReferenceList>
											<GroupingInfo/>
										</SwitchContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="SC_Knight_OnRunAttack" ID="{6D887300-A1AF-4CFA-B652-6C5A99A82976}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="SC_Knight_OnSpecialAttack" ID="{D24B27E3-6466-49A3-8CBE-271FCC09BBA2}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="SC_Knight_OnRegularAttack" ID="{45FC73EA-EA27-4A0D-8BDB-DBE2571DB9E9}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Special" ID="{4C03C013-B372-49F2-9D9B-3E410FE77A95}"/>
												<ItemList>
													<ItemRef Name="SC_Knight_OnSpecialAttack" ID="{D24B27E3-6466-49A3-8CBE-271FCC09BBA2}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Normal" ID="{62242420-1B7E-4855-84E8-E1A2F530C57A}"/>
												<ItemList>
													<ItemRef Name="SC_Knight_OnRegularAttack" ID="{45FC73EA-EA27-4A0D-8BDB-DBE2571DB9E9}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Running" ID="{F9BB5DAB-E242-4E2D-AAD2-1DD5D418227E}"/>
												<ItemList>
													<ItemRef Name="SC_Knight_OnRunAttack" ID="{6D887300-A1AF-4CFA-B652-6C5A99A82976}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="AM_Knight_Special" ID="{C011E51C-86B7-4DDA-A64C-97ACE257502C}" ShortID="664179484">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="6"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="RC_Knight_OnDeath" ID="{32CD6547-194D-471D-98EB-8AE929397858}" ShortID="489347065">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="RC_Knight_OnRevive" ID="{7FB3DB78-5BC6-4A8B-A901-CDB77DAA1C36}" ShortID="793825798">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="AM_Impacts" ID="{5A68E265-FC31-4DD4-A209-45CD2D8E0E25}" ShortID="643477416">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="SC_Impacts_OnCollison" ID="{4B105832-4576-46BC-BD89-2C06F3E62F4A}" ShortID="310074493">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A785EE4-3EE7-428D-A182-88CBF28A79E5}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Stone" ID="{CA07DA2D-5FE2-4656-A778-011EC31B8831}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Impact_Material" ID="{2D3DBCF7-FB4D-4891-A6CD-01F969F848F2}" WorkUnitID="{5798DAC8-18AF-4031-845D-760CA7533AC4}"/>
								</Reference>
							</ReferenceList>
							<GroupingInfo/>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
