<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{56D45E80-9FE1-4D19-A272-AFE52AFDDC6D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{720E2741-B732-4871-BAAA-65E493014333}" WorkUnitID="{49D5BF7A-6833-4362-A070-CFFFB54E3266}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
