<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1677765268</Timestamp>
	<DataSize>3303924</DataSize>
	<FileSize>3312441</FileSize>
	<DecodedSize>3303736</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>3303736</SFXInMemorySize>
	<SFXMissingFiles>5</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
