<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="G:\tse-games\RPG_Character_MecAnim_Wwise\RPG_Character_MecAnim_v1.0\RPG_Character_MecAnim_v1.0_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611244584" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\RPG_Character_MecAnim_Wwise\RPG_Character_MecAnim_v1.0\RPG_Character_MecAnim_v1.0_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1598620241" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\RPG_Character_MecAnim_Wwise\RPG_Character_MecAnim_v1.0\RPG_Character_MecAnim_v1.0_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1594298955" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\RPG_Character_MecAnim_Wwise\RPG_Character_MecAnim_v1.0\RPG_Character_MecAnim_v1.0_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1594299815" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\RPG_Character_MecAnim_Wwise\RPG_Character_MecAnim_v1.0\RPG_Character_MecAnim_v1.0_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1594298955" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\RPG_Character_MecAnim_Wwise\RPG_Character_MecAnim_v1.0\RPG_Character_MecAnim_v1.0_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1579788215" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\RPG_Character_MecAnim_Wwise\RPG_Character_MecAnim_v1.0\RPG_Character_MecAnim_v1.0_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1594298955" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\RPG_Character_MecAnim_Wwise\RPG_Character_MecAnim_v1.0\RPG_Character_MecAnim_v1.0_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1594298955" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\RPG_Character_MecAnim_Wwise\RPG_Character_MecAnim_v1.0\RPG_Character_MecAnim_v1.0_WwiseProject\Effects\Factory Effects.wwu" DateLow="1579788215" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\RPG_Character_MecAnim_Wwise\RPG_Character_MecAnim_v1.0\RPG_Character_MecAnim_v1.0_WwiseProject\Events\Default Work Unit.wwu" DateLow="1611244675" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\RPG_Character_MecAnim_Wwise\RPG_Character_MecAnim_v1.0\RPG_Character_MecAnim_v1.0_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1594298955" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\RPG_Character_MecAnim_Wwise\RPG_Character_MecAnim_v1.0\RPG_Character_MecAnim_v1.0_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1594298955" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\RPG_Character_MecAnim_Wwise\RPG_Character_MecAnim_v1.0\RPG_Character_MecAnim_v1.0_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1594298955" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\RPG_Character_MecAnim_Wwise\RPG_Character_MecAnim_v1.0\RPG_Character_MecAnim_v1.0_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1594298955" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\RPG_Character_MecAnim_Wwise\RPG_Character_MecAnim_v1.0\RPG_Character_MecAnim_v1.0_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1594298955" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\RPG_Character_MecAnim_Wwise\RPG_Character_MecAnim_v1.0\RPG_Character_MecAnim_v1.0_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1594298955" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\RPG_Character_MecAnim_Wwise\RPG_Character_MecAnim_v1.0\RPG_Character_MecAnim_v1.0_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1594298955" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\RPG_Character_MecAnim_Wwise\RPG_Character_MecAnim_v1.0\RPG_Character_MecAnim_v1.0_WwiseProject\Queries\Factory Queries.wwu" DateLow="1579788215" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\RPG_Character_MecAnim_Wwise\RPG_Character_MecAnim_v1.0\RPG_Character_MecAnim_v1.0_WwiseProject\RPG_Character_MecAnim_v1.0_WwiseProject.wproj" DateLow="1598612040" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\RPG_Character_MecAnim_Wwise\RPG_Character_MecAnim_v1.0\RPG_Character_MecAnim_v1.0_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1598620365" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\RPG_Character_MecAnim_Wwise\RPG_Character_MecAnim_v1.0\RPG_Character_MecAnim_v1.0_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1594298955" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\RPG_Character_MecAnim_Wwise\RPG_Character_MecAnim_v1.0\RPG_Character_MecAnim_v1.0_WwiseProject\States\Default Work Unit.wwu" DateLow="1594298955" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\RPG_Character_MecAnim_Wwise\RPG_Character_MecAnim_v1.0\RPG_Character_MecAnim_v1.0_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1594298955" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\RPG_Character_MecAnim_Wwise\RPG_Character_MecAnim_v1.0\RPG_Character_MecAnim_v1.0_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1594298955" DateHigh="0"/>
	<ValidationCacheItem File="G:\tse-games\RPG_Character_MecAnim_Wwise\RPG_Character_MecAnim_v1.0\RPG_Character_MecAnim_v1.0_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1594298955" DateHigh="0"/>
</ValidationCache>
