<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{C0582EAE-A604-40EA-A214-7A627C630815}">
			<PropertyList>
				<Property Name="Event Action List\{03ED48AF-E164-4D2E-B1CD-7307D693DEEC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0A219350-8CB7-45C8-B7A6-27D098BCB6AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{14BDA114-AB80-48D5-A6B2-1FE879D9A3F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{16382481-96F0-4610-9C7C-7D979E439E53}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1787EA83-43D8-4252-9DD9-B31FAD4B6CF6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2938F4EB-32F1-434D-818C-E7860D17A7C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{394D21A1-BA0D-4F7B-BF15-6A8F7B49DB22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{39F80A75-D96C-4AB2-98AA-F0E2417E37F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5007D47A-EE53-4DBD-A08C-3FFBBDC080BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{540A50BD-F11D-420A-820C-108E6D88795E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6017AECB-1CA6-41DA-B278-5A0249AE8BBD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{640C153B-09F9-4C48-BB8C-C258A406A00C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{70D25C8E-74DC-4883-911D-D0C80A733B99}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92C1151A-430D-455C-A4D7-BCA6C110C1D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9CF382EF-A489-4FD6-BAA1-0AEA00F66D01}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A25B5D8B-45DD-4D9C-BCD4-9F20C7043615}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A6A5738D-60F1-4A78-ADC8-E89CF3CDC131}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AA186613-E28F-4172-A37E-F67A91EA48F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB172011-090C-4424-B7F2-5E94B575746F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BD24C0E2-72CF-47E3-BE55-7F980FFC9296}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C75C9984-4AAE-455D-A265-F4D9786D481C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CAADA580-9664-4B63-8DCE-3F187B63EF76}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC6468C0-5FCE-405A-AC44-A66DDD737693}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CEC1C326-7CFB-4A83-B5C9-48A787C901C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D85BA391-608A-4998-A814-7AC74879849D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DFB84044-DAE5-4046-A56A-713F3ADF2A35}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DFCDDAAF-2F40-48ED-B366-F8E0CA37565F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E3917006-1407-4237-9038-C64FB0266975}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4668642-DF5C-4745-9968-B7153D1C54BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4FB0737-1553-4F4F-B4E5-FE6E1282F4A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F1E19395-870B-40ED-9303-0392E5F750AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F78C49DA-F3D3-45B2-B3D3-66190FB47B93}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="9TG2qlOx10mPg1n2AgE9TglQM6oBUNZMlH2CSXW7AL0="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="TmJBpaLaaUCD/2qCksObEKlVFqoYH61AhWHa70ZUfMPbOv+gT864QKRQami3VahN5YSHt2yNb0GVS9uQu8swq0TJkvK0Ca9CneukhVMp8NVmobe7ZYqJQ4JABQUUGQxo/F9+krEmqkOXkhM2hqLuCEG2kt+5V7REgL+g3p5PBGkMFmavbb5NRZm0mnrw7ePGhwUaiMFotEWAtvOHA49ST/KUZRVYmMhFvgub3PL8Qep3HKzQnIkURqcWVgrRR1W/MlgQS3ZFvEa9iSwG8+YvSg8Ha4ivkzZHqCxCj56Rv2zI6/7OozUFSJ/IYb8TK6ji6nP8RSfqDUqL29viVx256W/9YI49iuxLriEIOyzyqsLHxxvP/Ld3TaGKIqZh8mANZeJoWjH81E2iCUXNLY4OJRzlEcC3htpNpkyXrOJXUCzS4ImG7akqT7WhEW4IHWUe72Lby2l+5U+3BTWEq9tyDg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="jJWPAOgl1UuBpvSyQKwk3A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="yNqYV68YMUCEXXYMp1M6xNSKV71RQSxHnD34hpPZk873vD0tTfuRSKbNAflp+Ejy9GYwXTEhykmNbs4c0mZsQF/bFUkd8FNKoSbBFFGPERE="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="hIsZj7VI10SaUW4KE1TnYg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{71B69425-1896-46B4-BAE3-7DCE847DD45A}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
