<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1677751808</Timestamp>
	<DataSize>1985732</DataSize>
	<FileSize>1992986</FileSize>
	<DecodedSize>1985620</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>1985620</SFXInMemorySize>
	<SFXMissingFiles>6</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
