<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1677921905</Timestamp>
	<DataSize>12733856</DataSize>
	<FileSize>12747086</FileSize>
	<DecodedSize>12733592</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>12733592</SFXInMemorySize>
	<SFXMissingFiles>14</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
