<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{49D5BF7A-6833-4362-A070-CFFFB54E3266}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{49D5BF7A-6833-4362-A070-CFFFB54E3266}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{720E2741-B732-4871-BAAA-65E493014333}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{32B277C2-27C6-4106-8766-DA27A47BDEB3}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
