<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5798DAC8-18AF-4031-845D-760CA7533AC4}" SchemaVersion="94">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{5798DAC8-18AF-4031-845D-760CA7533AC4}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Player_Weapon" ID="{4915DB5F-F01D-4A53-A126-C114518F1111}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Sword" ID="{B5FF9440-0F35-4A34-9E4B-04190FD34994}"/>
						<Switch Name="Unarmed" ID="{AE4DBCF3-86D8-4362-8AA5-FEE74F742D36}"/>
						<Switch Name="TwoHandSword" ID="{A01FF01C-C8CF-4DF3-8AF6-204DD1E32399}"/>
						<Switch Name="TwoHandAxe" ID="{EBE4167A-8972-4D54-9E31-DBB6B61E542B}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="Player_AttackType" ID="{BD578AD4-4151-472C-9C3D-F88693D993CE}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Normal" ID="{62242420-1B7E-4855-84E8-E1A2F530C57A}"/>
						<Switch Name="Running" ID="{F9BB5DAB-E242-4E2D-AAD2-1DD5D418227E}"/>
						<Switch Name="Special" ID="{4C03C013-B372-49F2-9D9B-3E410FE77A95}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="Player_Movement" ID="{5D3066F4-2131-49CA-8D6E-CE1CD2666C40}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Normal" ID="{74972C65-E25A-4C66-ABEE-33B0A14911C9}"/>
						<Switch Name="Running" ID="{044F58A4-81AD-4F29-99E7-BE4C769C4838}"/>
						<Switch Name="Jump" ID="{BC684111-0B68-45F4-88C5-D3BDBEA8C420}"/>
						<Switch Name="Roll" ID="{9DE50FCC-7F07-46E9-B807-F68F1E43213C}"/>
						<Switch Name="DoubleJump" ID="{0C66C70E-8B1B-4BC3-9731-BCEC47824855}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="Impact_Material" ID="{2D3DBCF7-FB4D-4891-A6CD-01F969F848F2}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Stone" ID="{CA07DA2D-5FE2-4656-A778-011EC31B8831}"/>
						<Switch Name="Armour" ID="{6B60A2EB-0555-4D72-A72F-337102AC1698}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
